%YAML 1.2
---
name: N-Triples (LinkedData)
file_extensions:
  - nt
scope: source.nt
variables:
  PN_CHARS_BASE: '[A-Za-z\x{00C0}-\x{00D6}\x{00D8}-\x{00F6}\x{00F8}-\x{02FF}\x{0370}-\x{037D}\x{037F}-\x{1FFF}\x{200C}-\x{200D}\x{2070}-\x{218F}\x{2C00}-\x{2FEF}\x{3001}-\x{D7FF}\x{F900}-\x{FDCF}\x{FDF0}-\x{FFFD}\x{10000}-\x{EFFFF}]'
  PN_CHARS_U: '(?:{{PN_CHARS_BASE}}|_)'
  PN_CHARS: '(?:{{PN_CHARS_U}}|\-|[0-9\x{00B7}\x{0300}-\x{036F}\x{203F}\x{2040}])'
  HEX: '(?:[0-9A-Fa-f])'
  UCHAR: '(?:\\u{{HEX}}{4}|\\U{{HEX}}{8})'
  IRI_CONTENTS: '(?:[^\x{00}-\x{20}<>"{}|^`\\]*)'
  BLANK_NODE_LABEL: '(?:{{PN_CHARS_U}}|[0-9])(?:(?:{{PN_CHARS}}|\.)*{{PN_CHARS}})?'
  ECHAR: '(?:\\[tbnrf"''\\])'
  _SOMETHING: \w+|\S
  _ANYTHING_LOOKAHEAD: '(?=[\S\s])'
  stringLiteral_LOOKAHEAD: '(?=["''])'
  languageTag_LOOKAHEAD: '(?=@[a-zA-Z])'
  iriRef_LOOKAHEAD: (?=<)
  labeledBlankNode_LOOKAHEAD: '(?=_:)'
contexts:
  whitespace:
    - meta_include_prototype: false
    - match: \s+
      scope: meta.whitespace.nt
  comment:
    - meta_include_prototype: false
    - match: '#'
      scope: punctuation.definition.comment.nt
      push:
        - line_comment
  line_comment:
    - meta_include_prototype: false
    - meta_scope: comment.line.nt
    - include: whitespace
    - match: $
      pop: true
    - match: '{{_SOMETHING}}'
    - match: '{{_SOMETHING}}'
      scope: invalid.illegal.token.expected.line_comment.nt
      pop: true
  triple_TERMINATE:
    - match: \.
      scope: punctuation.terminator.triple.nt
      pop: true
    - match: '{{_SOMETHING}}'
      scope: invalid.illegal.token.expected.triple_TERMINATE.nt
  rdfLiteral:
    - match: '{{_ANYTHING_LOOKAHEAD}}'
      set:
        - rdfLiteral_AFTER_STRING_LITERAL
        - stringLiteral
  rdfLiteral_AFTER_STRING_LITERAL:
    - meta_include_prototype: false
    - include: comment
    - match: '{{languageTag_LOOKAHEAD}}'
      set:
        - languageTag
    - match: \^\^
      scope: punctuation.separator.datatype.symbol.nt
      set:
        - datatype
    - include: _OTHERWISE_POP
  languageTag:
    - match: '@'
      scope: punctuation.separator.language-tag.symbol.nt
      set:
        - languageTag_AFTER_AT
    - match: '{{_SOMETHING}}'
      scope: invalid.illegal.token.expected.languageTag.nt
      pop: true
  languageTag_AFTER_AT:
    - meta_include_prototype: false
    - meta_scope: string.unquoted.language-tag.nt
    - match: '[a-zA-Z]+'
      scope: meta.language-tag.primary.nt
      set:
        - languageTag_AFTER_PRIMARY
    - match: '{{_SOMETHING}}'
      scope: invalid.illegal.token.expected.languageTag_AFTER_AT.nt
      pop: true
  languageTag_AFTER_PRIMARY:
    - meta_include_prototype: false
    - match: '-'
      scope: punctuation.separator.language-tag.hyphen.nt
      set:
        - languageTag_AFTER_SEPARATOR
    - include: _OTHERWISE_POP
  languageTag_AFTER_SEPARATOR:
    - meta_include_prototype: false
    - meta_scope: string.unquoted.language-tag.nt
    - match: '[a-zA-Z0-9]+'
      scope: meta.language-tag.subtag.nt
      set:
        - languageTag_AFTER_PRIMARY
    - match: '{{_SOMETHING}}'
      scope: invalid.illegal.token.expected.languageTag_AFTER_SEPARATOR.nt
      pop: true
  iriRef:
    - match: <
      scope: punctuation.definition.iri.begin.nt
      set:
        - iriRef_AFTER_BEGIN
    - match: '{{_SOMETHING}}'
      scope: invalid.illegal.token.expected.iriRef.nt
      pop: true
  iriRef_AFTER_BEGIN:
    - meta_include_prototype: false
    - match: '{{IRI_CONTENTS}}'
      scope: string.unquoted.iri.nt
    - match: '{{UCHAR}}'
      scope: constant.character.escape.iri.nt
    - match: '>'
      scope: punctuation.definition.iri.end.nt
      pop: true
    - match: \s
      scope: invalid.illegal.token.expected.iriRef_AFTER_BEGIN.nt
    - include: _OTHERWISE_POP
  labeledBlankNode:
    - match: '_:'
      scope: variable.other.readwrite.blank-node.underscore.nt
      set:
        - labeledBlankNode_AFTER_NAMESPACE
    - match: '{{_SOMETHING}}'
      scope: invalid.illegal.token.expected.labeledBlankNode.nt
      pop: true
  labeledBlankNode_AFTER_NAMESPACE:
    - match: '{{BLANK_NODE_LABEL}}'
      scope: variable.other.member.blank-node.label.nt
      pop: true
    - match: '{{_SOMETHING}}'
      scope: invalid.illegal.token.expected.labeledBlankNode_AFTER_NAMESPACE.nt
      pop: true
  _OTHERWISE_POP:
    - meta_include_prototype: false
    - match: '{{_ANYTHING_LOOKAHEAD}}'
      pop: true
  prototype:
    - include: whitespace
    - include: comment
  subject:
    - match: '{{iriRef_LOOKAHEAD}}'
      set:
        - meta_term_role_subject_nt_MASK
        - iriRef
    - match: '{{labeledBlankNode_LOOKAHEAD}}'
      set:
        - meta_term_role_subject_nt_MASK
        - labeledBlankNode
    - match: '{{_SOMETHING}}'
      scope: invalid.illegal.token.expected.subject.nt
  predicate:
    - match: '{{iriRef_LOOKAHEAD}}'
      set:
        - meta_term_role_predicate_nt_MASK
        - iriRef
    - match: '{{_SOMETHING}}'
      scope: invalid.illegal.token.expected.predicate.nt
      pop: true
  object:
    - match: '{{iriRef_LOOKAHEAD}}'
      set:
        - meta_term_role_object_nt_MASK
        - iriRef
    - match: '{{labeledBlankNode_LOOKAHEAD}}'
      set:
        - meta_term_role_object_nt_MASK
        - labeledBlankNode
    - match: '{{stringLiteral_LOOKAHEAD}}'
      set:
        - meta_term_role_object_nt_MASK
        - rdfLiteral
    - match: '{{_SOMETHING}}'
      scope: invalid.illegal.token.expected.object.nt
  stringLiteral:
    - match: '"'
      set:
        - stringLiteral_AFTER_QUOTE
      scope: punctuation.literal.double.long.begin.nt
    - match: '{{_SOMETHING}}'
      scope: invalid.illegal.token.expected.stringLiteral.nt
      pop: true
  stringLiteral_AFTER_QUOTE:
    - match: '[^"\\\r\n]+'
      scope: string.quoted.double.literal.long.nt
    - match: '"'
      pop: true
      scope: punctuation.literal.double.long.end.nt
    - match: '{{ECHAR}}'
      scope: string.quoted.double.literal.long.nt constant.character.escape.literal.escape.long.nt
    - match: '{{UCHAR}}'
      scope: string.quoted.double.literal.long.nt constant.character.escape.literal.unicode.long.nt
    - match: '{{_SOMETHING}}'
      scope: invalid.illegal.token.expected.stringLiteral_AFTER_QUOTE.nt
      pop: true
  datatype:
    - meta_include_prototype: false
    - match: '{{iriRef_LOOKAHEAD}}'
      set:
        - meta_term_role_datatype_nt_MASK
        - iriRef
    - match: '{{_SOMETHING}}'
      scope: invalid.illegal.token.expected.datatype.nt
      pop: true
  main:
    - match: '{{_ANYTHING_LOOKAHEAD}}'
      set:
        - triple
  triple:
    - match: '{{_ANYTHING_LOOKAHEAD}}'
      set:
        - triple_TERMINATE
        - object
        - predicate
        - subject
  meta_term_role_subject_nt_MASK:
    - meta_include_prototype: false
    - meta_content_scope: meta.term.role.subject.nt
    - match: '{{_ANYTHING_LOOKAHEAD}}'
      pop: true
  meta_term_role_predicate_nt_MASK:
    - meta_include_prototype: false
    - meta_content_scope: meta.term.role.predicate.nt
    - match: '{{_ANYTHING_LOOKAHEAD}}'
      pop: true
  meta_term_role_object_nt_MASK:
    - meta_include_prototype: false
    - meta_content_scope: meta.term.role.object.nt
    - match: '{{_ANYTHING_LOOKAHEAD}}'
      pop: true
  meta_term_role_datatype_nt_MASK:
    - meta_include_prototype: false
    - meta_content_scope: meta.term.role.datatype.nt
    - match: '{{_ANYTHING_LOOKAHEAD}}'
      pop: true